configuration {
  lines: 15;
  show-icons: true;
  columns: 2;
  modi: "window,run,ssh,drun";
}

* {
  background-color:	@blue;
  text-color: @bg0;
  font:	@font-medium;
}

window {
  anchor: center;
  location: center;
  width: 85%;
  padding: 20px;
  border: 10px;
  border-color: @dark-blue;
}

listview {
  border: 2px 0 0;
  border-color: @bg0;
}

element {
  padding: 10px;
}

element selected {
  background-color: @bg0;
  text-color: @fg2;
}

inputbar {
  spacing: 0;
  text-color: @bg0;
  padding: 2px;
  children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
  spacing: 0;
  text-color: @bg0;
}

textbox-prompt-sep {
  expand: false;
  str: ":";
  text-color: @bg0;
  margin: 0 0.3em 0 0;
}

@import "firacode.rasi"
@import "gruvbox.rasi"
