configuration {
  lines: 15;
  columns: 3;
}

* {
  background-color:	@fg4;
  text-color:	@bg0;
  font:	@font-medium;
}

window {
  anchor: center;
  location: center;
  width: 85%;
  padding: 20px;
  border: 10px;
  border-color: @fg2;
}

listview {
  border: 2px solid 0 0;
  border-color: @bg2;
}

element {
  padding: 10px;
}

element selected {
  background-color: @bg2;
  text-color: @fg1;
}

inputbar {
  spacing: 0;
  text-color: @fg3;
  padding: 2px;
  children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
  spacing: 0;
  text-color: @fg2;
}

button.selected {
  background-color: @bg2;
  text-color: @fg2;
}

textbox-prompt-sep {
  expand: false;
  str: ":";
  text-color: @fg1;
  margin: 0 0.3em 0 0;
}

@import "firacode.rasi"
@import "gruvbox.rasi"
