* {
  background: #1d2021;
  bg: #1d2021;
  bg0: #282828;
  bg1: #3c3836;
  bg2: #504945;
  bg3: #665c54;
  bg4: #7c6f64;
  foreground: #fbf1c7;
  fg: #fbf1c7;
  fg0: #fbf1c7;
  fg1: #ebdbb2;
  fg2: #d5c4a1;
  fg3: #bdae93;
  fg4: #a89984;
  color0: #282828;
  color1: #cc241d;
  color2: #98971a;
  color3: #d79921;
  color4: #458588;
  color5: #b16286;
  color6: #689d6a;
  color7: #a89984;
  color8: #928374;
  color9: #fb4934;
  color10: #b8bb26;
  color11: #fabd2f;
  color12: #83a598;
  color13: #d3869b;
  color14: #8ec07c;
  color15: #ebdbb2;
  color16: #d65d0e;
  color17: #fe8019;
  red: #cc241d;
  green: #98971a;
  yellow: #d79921;
  blue: #458588;
  purple: #b16286;
  aqua: #689d6a;
  dark-gray: #a89984;
  light-gray: #928374;
  dark-red: #fb4934;
  dark-green: #b8bb26;
  dark-yellow: #fabd2f;
  dark-blue: #83a598;
  dark-purple: #d3869b;
  dark-aqua: #8ec07c;
  orange: #d65d0e;
  dark-orange: #fe8019;
}
