ACCENT_BG=076678
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=076678
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ebdbb2
BTN_BG=a89984
BTN_FG=f9f5d7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=282828
CARET2_FG=282828
CARET_SIZE=0.1
CINNAMON_OPACITY=1.0
FG=282828
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=ebdbb2
HDR_BTN_BG=a89984
HDR_BTN_FG=f9f5d7
HDR_FG=282828
ICONS_ARCHDROID=458588
ICONS_DARK=ebdbb2
ICONS_LIGHT=427b58
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=076678
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=7c6f64
ICONS_SYMBOLIC_PANEL=665c54
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=504945
MENU_FG=f9f5d7
NAME=gruvbox-full-light-hard-clone
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=076678
SEL_FG=f9f5d7
SPACING=3
SPOTIFY_PROTO_BG=ebdbb2
SPOTIFY_PROTO_FG=3c3836
SPOTIFY_PROTO_SEL=076678
SURUPLUS_GRADIENT1=b1af9b
SURUPLUS_GRADIENT2=076678
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=076678
TERMINAL_BACKGROUND=f9f5d7
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=f9f5d7
TERMINAL_COLOR1=540000
TERMINAL_COLOR10=00e500
TERMINAL_COLOR11=86e500
TERMINAL_COLOR12=0042f7
TERMINAL_COLOR13=8600f7
TERMINAL_COLOR14=00e5f7
TERMINAL_COLOR15=282828
TERMINAL_COLOR2=00b300
TERMINAL_COLOR3=54b300
TERMINAL_COLOR4=0000e6
TERMINAL_COLOR5=5400c5
TERMINAL_COLOR6=00b3c5
TERMINAL_COLOR7=0f0f0f
TERMINAL_COLOR8=ffffff
TERMINAL_COLOR9=860000
TERMINAL_FOREGROUND=282828
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=f9f5d7
TXT_FG=282828
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=076678
WM_BORDER_UNFOCUS=504945
