# Home of the Wiki

## Map

### Quick Ref

### Root

- [webdev/](webdev/index.mkdn)
- [linux/](linux/index.mkdn)
- [rust/](rust/index.mkdn)
- [git/](git/index.mkdn)
- [hotkeys/](hotkeys/index.mkdn)
- [wiki templates/](wikitemplates/index.mkdn)
- [markdown ref](markdown.md)
- [archives/](archives/index.mkdn)
- [journals/](journals/index.mkdn)
- [private/](private/index.mkdn)
- [temp](tempref.mkdn)

## Key Bindings

### Normal Mode

- `<Leader>ww` -- Open default wiki index file.
- `<Leader>wt` -- Open default wiki index file in a new tab.
- `<Leader>wi` -- Select and open wiki index file.
- `<Leader>wd` -- Delete wiki file you are in.
- `<Leader>wr` -- Rename wiki file you are in.
- `<Enter>` -- Follow/Create wiki link
- `<Leader>wv` -- Split to side and follow/create wiki link
- `<Leader>ws` -- Split down and follow/create wiki link
- `<Backspace>` -- Go back to parent(previous) wiki link
- `<Tab>` -- Find next wiki link
- `<Shift-Tab>` -- Find previous wiki link

For more keys, see `:h vimwiki-mappings`

### Commands

- `:Vimwiki2HTML` -- Convert current wiki link to HTML
- `:VimwikiAll2HTML` -- Convert all your wiki links to HTML
- `:help vimwiki-commands` -- list all commands
- `:help vimwiki` -- General vimwiki help docs
