export TODO_DIR="/home/efex/todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export ARCHIVE_FILE="$TODO_DIR/archive.txt"
export TMP_FILE="/tmp/todo.tmp"
export TODOTXT_DEFAULT_ACTION=ls
export TODOTXT_SORT_COMMAND="env LC_COLLATE=C sort -k 2,2 -k 1,1n"
export TODO_ACTIONS_DIR="/home/efex/.config/todo/.actions.d"
export TODOTXT_FINAL_FILTER="${HOME}/.config/todo/.actions.d/again/againFilter.sh"
export TODO_NO_AGAIN_IF_NOT_TAGGED=1

export BLACK="\\033[30m"
export RED="\\033[31m"
export GREEN="\\033[32m"
export YELLOW="\\033[33m"
export BLUE="\\033[34m"
export PURPLE="\\033[35m"
export CYAN="\\033[36m"
export GREY="\\033[37m"
export BLACK_BG="\\033[40m"
export RED_BG="\\033[41m"
export GREEN_BG="\\033[42m"
export YELLOW_BG="\\033[43m"
export BLUE_BG="\\033[44m"
export PURPLE_BG="\\033[45m"
export CYAN_BG="\\033[46m"
export GREY_BG="\\033[47m"
export BRIGHT_BLACK="\\033[90m"
export BRIGHT_RED="\\033[91m"
export BRIGHT_GREEN="\\033[92m"
export BRIGHT_YELLOW="\\033[93m"
export BRIGHT_BLUE="\\033[94m"
export BRIGHT_PURPLE="\\033[95m"
export BRIGHT_CYAN="\\033[96m"
export BRIGHT_GREY="\\033[97m"
export BRIGHT_BLACK_BG="\\033[100m"
export BRIGHT_RED_BG="\\033[101m"
export BRIGHT_GREEN_BG="\\033[102m"
export BRIGHT_YELLOW_BG="\\033[103m"
export BRIGHT_BLUE_BG="\\033[104m"
export BRIGHT_PURPLE_BG="\\033[105m"
export BRIGHT_CYAN_BG="\\033[106m"
export BRIGHT_GREY_BG="\\033[107m"
export NORMAL="\\033[0m"
export BOLD="\\033[1m"
export FAINT="\\033[2m"
export ITALIC="\\033[3m"
export UNDERLINE="\\033[4m"
export DOUBLE_UNDERLINE="\\033[21m"

export PRI_A="$BOLD$RED"
export PRI_B="$BOLD$GREEN"
export PRI_C="$BOLD$YELLOW"
export PRI_D="$BOLD$BLUE"
export PRI_E="$BOLD$PURPLE"
export PRI_F="$BOLD$CYAN"
export PRI_G="$BOLD$GREY"
export PRI_H="$RED"
export PRI_I="$GREEN"
export PRI_J="$YELLOW"
export PRI_K="$BLUE"
export PRI_L="$PURPLE"
export PRI_M="$CYAN"
export PRI_N="$BOLD$BRIGHT_RED"
export PRI_O="$BOLD$BRIGHT_GREEN"
export PRI_P="$BOLD$BRIGHT_YELLOW"
export PRI_Q="$BOLD$BRIGHT_BLUE"
export PRI_R="$BOLD$BRIGHT_PURPLE"
export PRI_S="$BOLD$BRIGHT_CYAN"
export PRI_T="$BOLD$BRIGHT_GREY"
export PRI_U="$BRIGHT_RED"
export PRI_V="$BRIGHT_GREEN"
export PRI_W="$BRIGHT_YELLOW"
export PRI_X="$BRIGHT_BLUE"
export PRI_Y="$BRIGHT_PURPLE"
export PRI_Z="$BRIGHT_CYAN"

export COLOR_PROJECT="$FAINT$UNDERLINE$BRIGHT_GREY"
export COLOR_CONTEXT="$FAINT$ITALIC$BRIGHT_GREY"
# export TODO_TXT_DUE_KEY="d"
export TODOTXT_GRAPH_THRESHOLD=3
